# taxjar.net

./: .gitignore  CHANGELOG.md  README.md
src/: Taxjar.sln
src/Taxjar/: ITaxjarApi.cs  TaxJarApiOptions.cs  TaxJarPolymorphicNumberJsonConverter.cs  TaxJarRequestValidation.cs  Taxjar.csproj  TaxjarApi.cs  TaxjarConstants.cs  TaxjarDateTimeFilterJsonConverter.cs  TaxjarOrderRequest.cs
src/Taxjar.Tests/: Bootstrap.cs  Categories.cs  Client.cs  Customers.cs  IntegrationTests.cs  Nexus.cs  Rates.cs  ServiceCollectionExtensionsTests.cs  SummarizedRates.cs  TaxJar.Tests.csproj  Taxes.cs  ToRequestExtensionsTests.cs  Transactions.cs  Validations.cs
src/Taxjar.Tests/Fixtures/: TaxjarFakes.cs
src/Taxjar.Tests/Infrastructure/: DefaultHttpClientFactory.cs  TaxjarFixture.cs  TaxjarTestCaseData.cs
src/Taxjar/Entities/: ITaxjarOrderFilter.cs  Order.cs  TaxjarAddressValidation.cs  TaxjarBreakdown.cs  TaxjarCategory.cs  TaxjarCustomerRequest.cs  TaxjarError.cs  TaxjarLineItem.cs  TaxjarNexusAddress.cs  TaxjarNexusRegion.cs  TaxjarOrder.cs  TaxjarRate.cs  TaxjarRefund.cs  TaxjarRefundRequest.cs  TaxjarShowOrderRequest.cs  TaxjarSummaryRate.cs  TaxjarTax.cs  TaxjarTaxBreakdown.cs  TaxjarTaxBreakdownLineItem.cs  TaxjarTaxBreakdownShipping.cs  TaxjarTaxCalculationRequest.cs  TaxjarTaxJurisdictions.cs  TaxjarValidation.cs
src/Taxjar/Extensions/: ServiceCollectionExtensions.cs  TaxjarRequestExtensions.cs
src/Taxjar/Infrastructure/: ErrorMessage.cs  TaxjarException.cs  TaxjarRequestBuilder.cs
